<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:onClick="hide_keyboard"
    android:layout_height="match_parent"
    tools:context=".Activity.Forgot_pwd">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="Forgot Password"
                android:id="@+id/txt_title"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_marginRight="55dp"
                android:gravity="center"
                android:layout_height="match_parent"></TextView>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/successfully"
        android:id="@+id/img_succ"
        android:visibility="gone"
        android:layout_height="match_parent"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/app_logo"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="111dp"
            android:layout_height="222dp"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_margin="22dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txt_error"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Just enter the Email-ID you've used to register with us and we'll send you a OTP"
                android:layout_height="wrap_content"></TextView>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/mobilel"
                android:layout_margin="11dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/mobile"
                    app:counterEnabled="true"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:background="@drawable/desc_field_selector"
                    android:hint="Email"
                    android:padding="11dp" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:text="SEND OTP"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="88dp"
                android:paddingRight="88dp"
                android:background="@drawable/button_background"
                android:textSize="22sp"
                android:padding="15dp"
                android:onClick="send_otp_button"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:layout_marginTop="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>