<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:onClick="hide_keybord"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Activity.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="22dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/app_logo"
            android:layout_marginBottom="55dp"
            android:layout_height="222dp"></ImageView>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:id="@+id/txt_emaill"
            android:layout_margin="11dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_email"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:background="@drawable/desc_field_selector"
                android:hint="Email"
                android:inputType="textPersonName"
                android:padding="11dp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_passwordl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            app:errorEnabled="true"
            app:counterMaxLength="15"
            app:passwordToggleContentDescription="show"
            app:passwordToggleDrawable="@android:drawable/ic_lock_idle_lock"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/desc_field_selector"
                android:gravity="bottom"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="11dp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="Forgot password"
            android:layout_gravity="end"
            android:gravity="end"
            android:onClick="Forgot_button"
            android:layout_marginRight="11dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:text="LOGIN"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="88dp"
            android:paddingRight="88dp"
            android:background="@drawable/button_background"
            android:textSize="22sp"
            android:padding="5dp"
            android:id="@+id/login_button"
            android:onClick="login_button"
            android:textStyle="bold"
            android:layout_marginTop="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

</LinearLayout>