<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Chapter_Info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_margin="11dp"
                app:cardElevation="11dp"
                app:cardCornerRadius="11dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txt_desc"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/amiri"
                    android:layout_margin="22sp"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:text=""
                    android:layout_height="wrap_content"></TextView>
            </android.support.design.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="22dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/amiri"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="Total no of Questions: "
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txt_ques_size"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/amiri"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text=""
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/amiri"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Time: "
                    android:textSize="25sp"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txt_time"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/amiri"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:text="START"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:onClick="Quiz_start"
        android:textStyle="bold"
        android:layout_margin="22sp"
        android:padding="15dp"
        android:background="@drawable/button_background"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>